<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>About-Us</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<ul><img src="images/Save.PNG"/>
		    <li><a href="logout.html">Logout</a></li>
		    <li><a href="">Fees details</a></li>
		    <li><a href="">Bus information</a></li>
		    <li><a href="">driver information</a></li>
		    <li><a href="">student details</a></li>
		    <li><a href="">Faculty details</a></li>
		    <li><a href="">Pass type</a></li>
	
            <li><a href="#about" class="active">About</a></li>
            <li><a href="index1.html">Home</a></li> 
        </ul>
        <div class="mapBox">
        </div>
</body>
</html>