<html>
	<head>
		<meta charset="utf-8">
		<title>Admin Login Form</title>
		<link rel="stylesheet" href="style.css">
		
    </head>
	<body>
	
		<ul>
		    <li><a href="logout.html">Logout</a></li>
		  
		
       	  
		    <li><a href="UBusi.jsp">Bus Information</a></li>
		    <li><a href="UDi.jsp">Driver Information</a></li>
		    <li><a href="newacc.html">Pay Fees</a></li>
		    <li><a href="UPassType.jsp">Pass type</a></li>
                    <li><a href="profile.jsp">Fees Details</a></li>
		       <li><a href="receipt1.html">Receipt</a></li>
          
        </ul>

       <div class="menuBox">
			<h1>Welcome!!!</h1>
			<h1>You have been successfully logged in...</h1>
		</div>
     
	
	</body>
</html>
