<!DOCTYPE html>


<body>
<head>

<form action="receipt.jsp" method="post>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bm-image {
  /* The image used */
  background-image: url("photo1.jpg");
  
  /* Add the blur effect */
  filter: blur(2px);
  -webkit-filter: blur(1px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bm-text {
 /* background-color: rgb(0,0,0); /* Fallback color */
 /* background-color: rgba(0,0,0, 0.2); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2; 
  width: 80%;
  padding:45px;
   margin-left: 30px;

}
</style>

</head>
<body>
<form action="paid.html" method="post">
<div class="bm-image"></div>

<div class="bm-text">



</head>


<body style="background-color: ;">
<body background="photo1.jpg">

<h2>Enter details</h2>
<br>
 <div style="width: 50%; float:left">
<table cellspacing="10"><tr><td>	USN:</td>
<td><input type="text" name="usn" required></td></tr>
	

<tr><td>Email id:</td>
<td><input type="text" name="email"></td></tr>
`
<tr><td>Bank name:</td>
<td><input type="text" name="bn"></td></tr>


<tr><td>card number:</td>
<td><input type="text" name="cn" ></td></tr>

<tr><td>amount:</td>
<td><input type="text" name="amt" ></td></tr>

<tr><td>cvv:</td>
<td><input type="text" name="cvv" ></td></tr>

<tr>
 
<td colspan="2"><input type="submit"  name="submit" value="sub" style="height: 45px; width: 100px;"></td>
</tr>

 </div>
     
      




<script>

</script>
</form> 
</div>
</body>
</html>

</table>
<html>
<nav>
<left>
<a href="newacc.jsp" ><H1 align="left" style="color:black;">Go Back</H1></a>
</left>
</html>
</nav>





