<!DOCTYPE html>

<html>
<link rel="stylesheet" href="style.css">
<head>

<script type="text/javascript" src="validate.js"></script>
</head>

<form action="UBfsearch.jsp" method="post">

<table cellpadding="2" width="20%" bgcolor="" align="center"
cellspacing="2">

<tr>
<td colspan=2>
<center><font size=6><font color="white"><b>Search here</b></font></center>
</td>
</tr>

<tr>
<br>
<br>
<td><font color="white">Place</td>
<td><input type=text name="pl" id="textname" size="30"></td>
</tr>
<tr>
<td><input type="reset"></td>
<td colspan="2"><input type="submit" value="Submit " /></td>
</tr>
</table>
</form>
</body>
</html>
<html>
<nav>
<left>
<a href="UBf.jsp" ><H1 align="left" style="color:white;">Go Back</H1></a>
</left>
</html>
</nav>