<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<html>
<head>
<script type="text/javascript" src="validate.js"></script>
</head>
<link rel="stylesheet" href="main.css">
<form action="UPasssearch.jsp" method="post">

<table cellpadding="2" width="20%" bgcolor="" align="center"
cellspacing="2">

<tr>
<td colspan=2>
<center><font size=6><font color="white"><b>Search here</b></font></center>
</td>
</tr>

<tr>
<td><font color="white">PassType</td>
<td><input type=text name="textnames" id="textname" size="30"></td>
</tr>
<tr>
<td><input type="reset"></td>
<td colspan="2"><input type="submit" value="Search " /></td>
</tr>
</table>
</form>
</body>
</html>
<html>
<nav>
<left>
<a href="UPassType.jsp" ><H1 align="left" style="color:white">Go Back</H1></a>
</left>
</html>
</nav>